{
  "name": "geosketchpad",
  "version": "0.0.3",
  "description": "visualization of geographical features",
  "author": "axmand",
  "main": "dist/bundle/index.js",
  "source": "src/index.ts",
  "types": "dist/bundle/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite --debug",
    "worker": "gulp worker"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KIWI-ST/geosketchpad.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KIWI-ST/geosketchpad/issues"
  },
  "homepage": "https://github.com/KIWI-ST/geosketchpad#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "kiwi.codegen": "^0.0.3",
    "kiwi.matrix": "^0.6.4",
    "kiwi.worker": "^0.0.4",
    "pipegl": "^0.1.8",
    "rollup": "^4.6.1",
    "tslib": "^2.6.2",
    "typescript": "^4.9.5",
    "vite": "^5.0.5"
  }
}
