{
  "name": "geosketchpad",
  "version": "0.0.3",
  "description": "visualization of geographical features",
  "author": "axmand",
  "main": "dist/bundle/index.js",
  "source": "src/index.ts",
  "types": "dist/bundle/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite --debug",
    "worker": "gulp worker"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KIWI-ST/geosketchpad.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KIWI-ST/geosketchpad/issues"
  },
  "homepage": "https://github.com/KIWI-ST/geosketchpad#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@pipegpu/worker": "*",
    "@pipegpu/geography": "*",
    "@pipegpu/camera": "*",
    "wgpu-matrix": "^3.4.0"
  }
}