{
    "compilerOptions": {
        "target": "es2017",
        "module": "esnext",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "isolatedModules": true,
        "experimentalDecorators": true,
        "suppressImplicitAnyIndexErrors": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitThis": true,
        "ignoreDeprecations": "5.0",
        "lib": [
            "DOM",
            "ES2017"
        ]
    },
    "rootDir": "src",
    "include": [
        "example/**/*",
        "dist/**/*",
        "src/**/*",
        "typings.d.ts"
    ]
}